# rapier

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: overview.md
src/main/kotlin/com/frankandrobot/rapier/: initialRuleBase.kt  mostSpecificRules.kt  outerLoop.kt  outerRule.kt  rapier.kt
src/main/kotlin/com/frankandrobot/rapier/document/: Document.kt
src/main/kotlin/com/frankandrobot/rapier/meta/: Document.kt  Example.kt  RapierParams.kt  Slot.kt  Slots.kt  Template.kt  slot.helpers.kt
src/main/kotlin/com/frankandrobot/rapier/nlp/: ComparableRule.kt  NlpProxy.kt  RuleMetric.kt  RuleSize.kt  RuleWithPositionInfo.kt  Token.kt  WordToken.kt  compression.kt  generalize.kt  generalize.patterns.cases.kt  generalize.patterns.kt  initialRules.kt  mostSpecificRules.kt  removeRedundantRules.kt  specialization.kt  tokenize.kt
src/main/kotlin/com/frankandrobot/rapier/parse/: ExpandedPatterns.kt  Glob.kt  IParseable.kt  MatchInfo.kt  MatchResult.kt  ParsePatternItemList.kt  ParsePatternListExpandedForm.kt  ParseResult.kt  PatternExpandedForm.kt  PatternItemList.kt  PatternListExpandedForm.kt  exactMatch.kt  findMatches.kt  getMatchedFillers.kt  match.kt  parse.kt
src/main/kotlin/com/frankandrobot/rapier/pattern/: ComparableRule.kt  Constraint.kt  DerivedRule.kt  IDerivedRule.kt  IRule.kt  MostSpecificRule.kt  Pattern.kt  PatternElement.kt  Rule.kt  RuleWithPositionInfo.kt  Token.kt  derivedRuleWithEmptyPreAndPostFillers.kt  mostSpecificRules.kt
src/main/kotlin/com/frankandrobot/rapier/rule/: ComparableRule.kt  DerivedRule.kt  IDerivedRule.kt  IRule.kt  MostSpecificRule.kt  RuleWithPositionInfo.kt  derivedRuleWithEmptyPreAndPostFillers.kt  mostSpecificRules.kt
src/main/kotlin/com/frankandrobot/rapier/template/: Example.kt  Examples.kt  FilledTemplate.kt  Slot.kt  SlotFiller.kt  SlotFillers.kt  Template.kt
src/main/kotlin/com/frankandrobot/rapier/util/: BetterIterator.kt  BoundedBinaryHeap.kt  BoundedBinaryMinHeap.kt  Option.kt  PriorityQueue.kt  RapierPriorityQueue.kt  combinations.kt  fillCopy.kt  indent.kt  indexOfWords.kt  randomPair.kt  sort.kt
src/main/resources/nlp4j/: config.xml
src/test/kotlin/: ExampleSpec.kt  JavaExampleSpec.kt  RapierSpec.kt  initialRuleBase.test.kt  outerRule.test.kt
src/test/kotlin/com/frankandrobot/rapier/: MostSpecificRulesSpec.kt  initialRuleBase.test.kt  utils.kt
src/test/kotlin/com/frankandrobot/rapier/meta/: DocumentSpec.kt  FilledTemplateSpec.kt  SlotSpec.kt
(+43 files in other folders)
