group 'com.frankandrobot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

dependencies {
    compile "edu.mit:jwi:2.2.3"
    compile "edu.emory.mathcs.nlp:nlp4j:1.1.2"
    compile "edu.emory.mathcs.nlp:nlp4j-english:1.1.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    testCompile 'org.jetbrains.spek:spek:1.0.25'
}
