group 'com.frankandrobot'
version '0.9.3'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

dependencies {
    compile "edu.mit:jwi:2.2.3"
    compile "edu.emory.mathcs.nlp:nlp4j:1.1.2"
    compile "edu.emory.mathcs.nlp:nlp4j-english:1.1.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.funktionale:funktionale:0.9.5"

    testCompile 'org.jetbrains.spek:spek:1.0.25'
    testCompile 'org.amshove.kluent:kluent:1.11'
}
